body{
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

h1{
    font-weight: normal;
    text-transform: uppercase;
    color: blue;
    text-shadow: black 2px 2px 6px;
}

.mur{
    position: relative;
    width: 60%;
    margin: auto;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.Jerome{
    grid-column: 3/5;
    grid-row: 1;
    border: solid 1px blue;
    height: 70px;
    margin-top: 20px;
}

.Elodie{
    grid-column: 1;
    grid-row: 1;
}

.Laurie{
    grid-column: 1;
    grid-row: 2;
}

.Chloe{
    grid-column: 1;
    grid-row: 3;
}

.Amaury{
    grid-column: 1;
    grid-row: 4;
}

.MickaelO{
    grid-column: 1;
    grid-row: 5;
}

.autre{
    grid-column: 1;
    grid-row: 6;
}

.Fred{
    grid-column: 2/4;
    grid-row: 6;
}

.Pierre-Yves{
    grid-column: 2/6;
    grid-row: 6;
}

.Matthias{
    grid-column: 3/7;
    grid-row: 6;
}

.Yann{
    grid-column: 6;
    grid-row: 5;
}

.Gaetan{
    grid-column: 6;
    grid-row: 4;
}

.Damien{
    grid-column: 6;
    grid-row: 3;
}

.Samuel{
    grid-column: 6;
    grid-row: 2;
}

.Clement{
    grid-column: 5;
    grid-row: 3;
}

.Jefferson{
    grid-column: 5;
    grid-row: 4;
}

.Sylvie{
    grid-column: 4;
    grid-row: 5;
}

.Justine{
    grid-column: 3;
    grid-row: 5;
}

.MickaelB{
    grid-column: 2;
    grid-row: 4;
}

.Mehdi{
    grid-column: 2;
    grid-row: 3;
}

.bordure p{
    border: 1px solid black;
}