@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #d0d0d0;
}

.content{
    width: 50%;
    margin: 8% auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(200px, auto) minmax(200px, auto) minmax(200px, auto);
    grid-template-areas:
        "col-2 col-2 col-1-1 right right"
        "col-1-2 col-1-3 col-1-4 right right"
        "col-1-5 col-1-6 col-1-7 right right";
}

.col-2{
    text-align: left;
    grid-area: col-2;
    background-color: #35bc7a;
    padding: 20px;
    color: #eefefc;
}

.col-2 h3{
    padding-bottom: 15px;
    font-size: 23px;
}

.col-2 p{
    font-size: 14px;
}

.col-2 a{
    display: inline-block;
    margin-top: 15px;
    padding: 10px;
    border: 3px solid #eefefc;
    text-decoration: none;
    color:  white;
    text-transform: uppercase;
    font-weight: bold;
}

.col-2 a:hover{
    background-color: #555;
    color: rgb(219, 219, 219);
    transition: 1s;
}

.col-1-1{
    grid-area: col-1-1;
    background-color: #fca005;
}

.col-1-2{
    grid-area: col-1-2;
    background-color: #1e8bc4;
}

.col-1-3{
    grid-area: col-1-3;
    background-color: #f15a49;
}

.col-1-4{
    grid-area: col-1-4;
    background-color: #35bc7a;
}

.col-1-5{
    grid-area: col-1-5;
    background-color: #f86925;
}

.col-1-6{
    grid-area: col-1-6;
    background-color: #1e8bc4;
}

.col-1-7{
    grid-area: col-1-7;
    background-color: #f86925;
}

.center a{
    text-decoration: none;
    cursor: pointer;
    padding: 45% 0;
    text-align: center;
    display: block;
    font-size: 50px;
    color: white;
    text-transform: uppercase;
    width: 100%;
}

.center:hover{
    background-color: #555;
    transition: 1s;
}

.center:hover a{
    color: rgb(219, 219, 219);
    transition: 1s background-color linear;
}

.center span{
    display: block;
    font-size: 15px;
}

.slider{
    grid-area: right;
    width: 380px;
    overflow: hidden;
}

.slides{
    width: calc(380px * 3);
    animation: carousel 15s infinite;
}

.slide{
    float: left;
    height: 100px;
}

img{
    width: 380px;
    height:48rem;
}

@media screen and (min-width: 1970px){
    img {
        height: 100rem;
    }
}

@media screen and (max-width: 1369px){
    .content{
        width: 80%;
        margin: 5rem auto;
    }
    img{
        height: 80rem;
    } 
}

@media screen and (max-width: 709px){
    .content{
        margin: 0;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "right right"
            "right right"
            "right right"
            "col-2 col-2"
            "col-1-1 col-1-2"
            "col-1-3 col-1-4"
            "col-1-5 col-1-6" 
            "col-1-7 col-1-7";
    }

    .slider{
        width: 100%;
    }

    .slides{
        width: calc(700px * 3);
        animation: carousel_mobile 15s infinite;
    }

    img{
        width: 700px;
    }
}

@keyframes carousel{
    0%{
        transform: translateX(0);
    }

    10%{
        transform: translateX(0);
    }
    
    33%{
        transform: translateX(-380px);
    }

    43%{
        transform: translateX(-380px);
    }

    66%{
        transform: translateX(-760px);
    }

    76%{
        transform: translateX(-760px);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes carousel_mobile{
    0%{
        transform: translateX(10);
    }

    10%{
        transform: translateX(10);
    }
    
    33%{
        transform: translateX(-700px);
    }

    43%{
        transform: translateX(-700px);
    }

    66%{
        transform: translateX(-1400px);
    }

    76%{
        transform: translateX(-1400px);
    }

    100%{
        transform: translateX(10);
    }
}